* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

header {
  position: sticky;
}

header,
footer {
  background-color: black;
}

nav {
  display: flex;
  justify-content: space-evenly;
  padding: 2em;
}

a,
a:visited {
  color: azure;
  text-decoration: none;
}

.footer {
  color: azure;
  display: flex;
  justify-content: space-between;
}

.footer > p {
  padding: 1em;
}

.img {
  width: 100%;
  height: 35%;
  background-image: url("capture.png");
}

.card {
  width: 270px;
  height: 300px;
  box-shadow: 3px 3px 12px gray;
  margin: 1em;
}

.gallery {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  width: 80vw;
}

.hamburger {
  color: azure;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

@media (max-width: 800px) {
  nav {
    display: none;
  }

  .hamburger {
    display: block;
    padding: 2em;
    text-align: center;
    font-size: 24px;
  }

  input[type="checkbox"]:checked ~ nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  a {
    margin: 1em;
  }
}
